<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="skoler.css" />
    <title>Document</title>
  </head>
  <body>
    <section id="skole_intro">
      <h1>UNESCO verdensmålskoler - på tvers av grænser</h1>
      <img src="bilder/Konference_02_highres.JPG" alt="konferance" />
    </section>

    <section id="jordklode">
      <div class="jordklode_tekst">
        <p>Hvad skal der til for at blive en UNESCO Verdensmålsskole?</p>
      </div>
      <div class="jordklode_img">
        <img src="bilder/kids_jordklode.png" alt="jordklode" />
      </div>
    </section>

    <section id="skoler_informasjon">
      <div class="skole_avsnitt1">
        <h3>At udvikle undervisning med udgangspunkt i Verdensmålene:</h3>
        <p>
          FN’s 17 Verdensmål danner rammen for skolerne med særligt fokus på Mål
          4: Kvalitetsuddannelse og Delmål 4.7. Det betyder, at man som UNESCO
          Verdensmålsskole deltager i en global agenda for bæredygtig udvikling.
        </p>

        <h3>
          At udvikle undervisning, der fremmer bæredygtig udvikling og globalt
          medborgerskab:
        </h3>
        <p>
          Uddannelse for Bæredygtig udvikling og Uddannelse for Globalt
          medborgerskab er faglige fokusområder. Disse områder er begge knyttet
          til faglige tematikker som: interkulturel kompetence og
          menneskerettigheder samt klima og miljø. Som UNESCO Verdensmålsskole
          vælger man at beskæftige sig med et af disse områder eller begge.
        </p>

        <h3>At danne partnerskaber:</h3>
        <p>
          Som UNESCO Verdensmålsskole opfordres man til at danne partnerskaber
          både med danske og udenlandske UNESCO-ASP skoler. Det har til formål
          at skabe mulighed for at dele viden og erfaringer skolerne imellem.
        </p>
      </div>

      <div class="skole_avsnitt4">
        <h3>At implementere ”A Whole School Approach”:</h3>
        <p>
          “A Whole School Approach” er en helhedsorienteret tilgang til at
          fremme bæredygtig udvikling og globalt medborgerskab. Det betyder, at
          man udover at beskæftige sig med faglige tematikker i undervisningen
          skal tænke bæredygtighed og globalt medborgerskab ind i skolens
          samlede praksis. Det kan kræve en forandring af skolens nuværende
          praksis og derfor er det vigtigt, at alle skolens aktører
          (administration, teknisk personale, elever, forældre, lærere og
          ledelse) er involverede i processen mod at blive en UNESCO
          Verdensmålsskole.
        </p>

        <h3>At oprette et UNESCO Verdensmålsråd:</h3>
        <p>
          Som UNESCO Verdensmålsskole opfordres man til at oprette et UNESCO
          Verdensmålsråd, hvor eleverne er repræsenteret og har demokratisk
          indflydelse. I Verdensmålsrådet bliver eleverne repræsentanter for
          deres skole og ansvarlige for at formidle deres skoles erfaringer
          videre til andre i både det nationale og internationale netværk.
        </p>
      </div>
    </section>

    <section id="quote">
      <p>
        «UNESCO-ASP samarbejdet har åbnet fantastiske muligheder for min skole
        ude i verden» <br />
        <p>
        -Lærer i netværket
        </p>
      </p>
    </section>
  </body>
</html>
